# LC29H_RTK_APP

./: gradle.properties  settings.gradle  开发手册.m  开发手册.m.bak
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: LC29H_RTK_App-1.0.0.dm  LC29H_RTK_App-1.1.0.dm  LC29H_RTK_App-1.1.1.dm  LC29H_RTK_App-1.1.2.dm  app-release.dm
app/release/baselineProfiles/1/: LC29H_RTK_App-1.0.0.dm  LC29H_RTK_App-1.1.0.dm  LC29H_RTK_App-1.1.1.dm  LC29H_RTK_App-1.1.2.dm  app-release.dm
app/src/androidTest/java/com/example/lc29h_rtk_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: BaiduMap.css  BaiduMap.html  BaiduMap.js
app/src/main/java/com/example/lc29h_rtk_app/: MainActivity.java  SocketService.java  WebSocketService.java
app/src/main/res/drawable/: red_circle_background.xml
app/src/main/res/layout/: activity_main.xml  floating_widget.xml  fragment_bluetooth.xml  fragment_bluetooth_top1.xml  fragment_bluetooth_top2.xml  fragment_main.xml  fragment_main_top1.xml  fragment_main_top2.xml  fragment_ntrip.xml  fragment_ntrip_top1.xml  fragment_ntrip_top2.xml  fragment_setting.xml  fragment_web.xml  fragment_web_top1.xml  fragment_web_top2.xml
app/src/main/res/menu/: main_bluetooth_top_child_fragment.xml  main_fragment.xml  main_ntrip_top_child_fragment.xml  main_top_child_fragment.xml  main_web_top_child_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lc29h_rtk_app/: ExampleUnitTest.java
(+19 files in other folders)
