<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Bluetooth"
        android:icon="@drawable/bluetooth"
        android:title="蓝牙配置"/>
    <item
        android:id="@+id/Ntrip"
        android:icon="@drawable/rtknormal"
        android:title="CORS连接"/>
    <item
        android:id="@+id/Web"
        android:icon="@drawable/webicon"
        android:title="Web连接"/>
    <item
        android:id="@+id/Set"
        android:icon="@drawable/settingicon"
        android:title="设置"/>
</menu>