<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bluetoothconnection"
        android:icon="@drawable/ic_launcher_background"
        android:title="蓝牙配置"/>
    <item
        android:id="@+id/dataacceptance"
        android:icon="@drawable/ic_launcher_background"
        android:title="CORS连接"/>
</menu>